#!/bin/bash

# gitolite mirroring

# please see doc/mirroring.mkd for instructions on how to use this

if [ -n "$GL_SLAVES" ]
then
    if [ "$(git config --bool gitolite.mirror)" = "false" ]
    then
        echo "**************************************************" >&2
        echo "WARNING: mirror disabled for this repository."      >&2
        echo "**************************************************" >&2
        exit 0
    fi
    for mirror in $GL_SLAVES
    do
        if git push --mirror $mirror:$GL_REPO.git
        then
            :
        else
            ssh $mirror mkdir -p $GL_REPO.git
            ssh $mirror git init --bare $GL_REPO.git
            ssh $mirror git config receive.fsckObjects true
            if git push --mirror $mirror:$GL_REPO.git
            then
                ::
            else
                echo "**************************************************"
                echo "WARNING: mirror push to $mirror failed"
                echo "**************************************************"
            fi
        fi
    done
fi >&2
